<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="style.css" type="text/css" /><style type="text/css">._css3m{display:none}</style>
    <script src="includes/jquery-1.10.2.min.js" type="text/javascript"></script>
    <style>
    .tabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  

    	}
    	.ATMtabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  background-image:url(images/ATM.jpg); 
  height:300;

    	}
    	.intabular
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
   background-color:White;
    }
    .sidebar
    {
    	-webkit-border-radius: 10px;
-moz-border-radius: 10px;
  background-color:White;
    }
    </style>
    
</head>
<body style="background-image:url(images/brown-95272.jpg);">
    
    <form id="form1" runat="server">
    
    <div>
    <center>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    <table class="tabular" width="80%">
    
    <tr>
    <td colspan="2">
        <img src="images/banner1.png" width="100%" class="intabular"/>
    </td>
    </tr>
    
    <tr>
    <td colspan="2">
    <asp:Panel ID="Panel1" runat="server" Visible="false">
        <ul id="css3menu1" class="topmenu">
          
            <li class="topmenu"><a href="ViewCust.aspx" style="height:16px;line-height:16px;">View Users</a></li>
	        <li class="topmenu"><a href="Add.aspx" style="height:16px;line-height:16px;">Add to Blacklist</a></li>
            <li class="topmenu"><a href="AddKey.aspx" style="height:16px;line-height:16px;">Add Words</a></li>
            <li class="topmenu"><a href="ViewList.aspx" style="height:16px;line-height:16px;">View List</a></li>
             <li class="topmenu"><a href="ViewFeed.aspx" style="height:16px;line-height:16px;">View Feedback</a></li>
	        <li class="topmenu"><a href="Update.aspx" style="height:16px;line-height:16px;">Change Password</a></li>
            <li class="toplast"><a href="Logout.aspx" style="height:16px;line-height:16px;">Logout</a></li>
        </ul>
    </asp:Panel>

     <asp:Panel ID="Panel2" runat="server" Visible="false">
        <ul id="css3menu1" class="topmenu">
            <li class="topfirst"><a href="MyDet.aspx" style="height:16px;line-height:16px;">My Details</a></li>
            
	        <li class="topmenu"><a href="Web.aspx" style="height:16px;line-height:16px;">Check Website</a></li>
	        <li class="topmenu"><a href="Feedback.aspx" style="height:16px;line-height:16px;">Feedback</a></li>
            <li class="toplast"><a href="Logout.aspx" style="height:16px;line-height:16px;">Logout</a></li>
        </ul>
    </asp:Panel>
    </td>
    </tr>
    
    <tr>
    <td colspan="2" class="intabular"> <center><asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </center>
        </td>
    </tr>
    
    <tr>
    <td colspan="2">
       
        </td>
        </tr>
        
        <tr>
        <td colspan="2"></td>
        </tr>
    <tr>
    <td colspan="2" style="background-color: #6699FF; color: #000000;" align="right" 
            class="intabular">
        E-Banking Phishing&nbsp;&nbsp;&nbsp;&nbsp; </td>
    </tr>
        </table>
    </center>
    </div>
    
    </form>
    
</body>
</html>
